@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.main-about {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px;
}

.header h1 {
    font-weight: 800;
    font-size: 32px;
}

nav ul {
    display: flex;
    gap: 34px;
}

a {
    text-decoration: none;
    color: #191919;
}

nav a {
    text-decoration: none;
    font-size: 18px;
    font-weight: normal;
    color: #191919;
}

.hero {
    padding: 24px 118px;
    text-align: center;
}

.hero h1 {
    padding-top: 32px;
    font-size: 42px;
}

.hero p {
    font-size: 18px;
    margin-top: 16px;
}

.hero-content {
    display: flex;
    margin-top: 42px;
    display: flex;
    gap: 24px;
    padding: 8px 98px;
    justify-content: space-between;
    /* align-items: center; */
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.detail-img {
    flex: 0 0 100%;
    height: fit-content;
    background-size: cover;
}

.hero-detail {
    width: 60%;
    flex: 1;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
}

.hero-detail p {
    margin-top: 12px;
    font-size: 17px;
    font-style: italic;
}

.detail {
    display: flex;
    align-items: center;
    margin-top: 32px;
    display: flex;
    gap: 12px;
}

.detail img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 2px;
    border-radius: 50%;
}

.detail h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 2px;
}

.detail span {
    font-size: 16px;
}

.hero-right {
    flex: 1;
    padding: 20px;
    width: 50%;
}

.hero-right h1 {
    margin-bottom: 24px;
    font-size: 36px;
}

.hero-right span {
    background-color: #3A6351;
    padding: 4px 18px;
    color: #FFFF;
    border-radius: 40px;
}

.detail-items h2 {
    font-size: 22px;
    margin-bottom: 8px;
}

.detail-items p {
    font-size: 18px;
    margin-bottom: 14px;
    line-height: 26px;
}

@media (max-width: 768px) {

    header {
        padding: 24px;
    }

    .hero {
        padding: 18px;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }

    .hero-content {
        padding: 24px;
    }

    .hero-right h1 {
        font-size: 38px;
    }

    .hero-content {
        flex-direction: column;
    }

    .hero-detail,
    .hero-right {
        width: 100%;
        text-align: left;
    }

    .detail-items {
        margin-bottom: 20px;
    }

    .detail-items h1 {
        font-size: 24px;
    }

    .detail-items p {
        text-align: left;
    }

    .product-title img {
        display: none;
    }

    .about {
        flex-direction: column;
    }

    .

    .about img {
        width: 500px;
        height: 600px;
    }

    article {
        text-align: left;
        margin-top: 0;
        max-width: 600px;
    }

    article p {
        text-align: left;
    }

    .form {
        padding: 24px;
        flex-direction: column;
    }

    .form h1,p {
        text-align: center;
    }

    .form p {
        padding-bottom: 16px;
    }

    .form img {
        max-width: 500px;
        height: 500px;

    }

    .cta h1 {
        font-size: 1.5em;
    }

    .cta p {
        font-size: 0.9em;
        margin-bottom: 15px;
    }

    .cta button {
        padding: 8px 16px;
        font-size: 0.9em;
    }

    .footer {
        flex-direction: column;
    }

    .footer h1 {
        font-size: 2em;
        margin-bottom: 0;
    }

    .menu {
        justify-content: flex-start;
    }

    .menu p {
        margin: 0 10px;
    }
}

.card:hover {
    transform: scale(1.1);
}

.item-desc {
    display: flex;
    gap: 12px;
}

.product-title {
    margin-top: 42px;
    padding: 46px 118px;
    background-color: #3A6351;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 12px;
}

.product-title h1 {
    text-align: center;
    font-size: 32px;
    color: #FFFF;
}

.product {
    padding: 24px 118px;
}

.product-detail {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    grid-gap: 24px;
    justify-content: space-around;
    margin: 30px;
}

.product-detail .card h2 {
    font-size: 24px;
    margin-bottom: 8px;
}

.product-detail .card p {
    font-size: 17px;
    /* line-height: 24px; */
}

.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
}

.card img {
    object-fit: cover;
}

.card-content {
    padding: 28px;
  }

@media (max-width:1200px) {

    .about {
        padding: 32px 128px;
    }

    .product-detail {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:992px) {
    .product-detail {
        grid-template-columns: repeat(1,1fr);
    }
}

.about {
    display: flex;
    align-items: center;
    margin-top: 24px;
    gap: 42px;
    padding: 28px;
    align-items: center;
    justify-content: center;
} 

.about img {
    width: 500px;
    height: 600px;
}

.about span {
    font-size: 13px;
    margin-bottom: 2px;
    color: #3AB316;
    font-weight: 800;
}

.about h1 {
    font-size: 38px;
    margin-bottom: 14px;
}

.about p {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 24px;
}

button {
    padding: 14px 38px;
    background-color: #3AB316;
    border: none;
    color: #FFFF;
    font-size: 15px;
}

form {
    max-width: 300px;
}

.form {
    display: flex;
    padding: 28px;
    align-items: center;
    justify-content: center;
    gap: 18px;
}

.main-form {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.error {
    color: red;
}

.form img {
    margin-top: 25px;
    width: 500px;
    height: 500px;
}

.form h1 {
    font-size: 28px;
    margin-bottom: 9px;
}

.form p {
    font-size: 17px;
    margin-bottom: 12px;
}

.form label {
    padding-bottom: 70px;
    font-size: 17px;
    font-weight: 600;
}

input {
    width: 100%;
    margin-bottom: 20px;
    border: none;
    outline: none;
    padding: 9px;
    border-radius: 8px;
    border: 1px solid #3AB316;
}

select {
    width: 100%;
    margin-bottom: 20px;
    border: none;
    outline: none;
    padding: 9px;
    border-radius: 8px;
    border: 1px solid #3AB316;
}

.form img {
    margin-left: 0px;
}

.cta {
    background-color: #191919;
    margin-top: 50px;
    display: flex;
    padding: 28px;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #FFFF;
}

.cta h1 {
    font-size: 32px;
    margin-bottom: 18px;
}

.cta p {
    font-size: 16px;
    margin-bottom: 24px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 118px;
    background-color: #191919;
    color: #FFFF;
}

.menu {
    display: flex;
    gap: 40px;
}

.menu-bar {
    color: #191919;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

@media only screen and (max-width: 992px) {

    .header nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        margin-top: 35px;
        left: 0;
        width: 100%;
        background-color: #F5F7F8;
        text-align: center;
    }

    .header nav ul.show {
        display: flex;
    }

    .header nav ul a {
        padding: 14px;
        display: block;
        border: 1px solid #F5F7F8;
    }

    .header nav ul a:hover {
        background-color: #FFFF;
        color: #1E1E1E;
        font-weight: 700;
    }

    .menu-bar {
        display: block;
    }

}
